AIRFLOW_IMAGE_NAME=apache/airflow:2.9.0
AIRFLOW_UID=50000

host = "13.127.57.185"
; host = "localhost"
port = 27017
db = "pvvnl"

loadProfileData = "load_profile_jdvvnl"
sensor = "jdvvnlSensor"
weatherData = "weather_data"
forcastingJdvvnl = "jdvvnl_LF"
circle = "circle"
transformed_data = "transformed_data"
transformed_dataV1 = "transformed_dataV1"
#collection5 = "jdvvnl_lf_pred"